# UGIUnixPrincipalTest

./: .gitignore  README.md  pom.xml
src/main/java/levas/: Main.java
src/main/java/levas/ugiunixprincipaltest/: Main.java
src/main/resources/: log4j.properties
